@relation webpage_info
@attribute hasLinks {True, False}
@attribute moreThan10Links {True, False}
@attribute moreThan100Links {True, False}
@attribute moreThan1000Links {True, False}
@attribute hasPhotos {True, False}
@attribute moreThan10Photos {True, False}
@attribute moreThan100Photos {True, False}
@attribute hasBoldOrItalic {True, False}
@attribute semi-important {True, False}
@attribute important {True, False}
@data
True,True,False,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,True,True,True,True
True,True,False,False,True,False,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,False,False,True,False,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,False,True,True
True,True,False,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,True,True,False,True
True,True,False,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,False,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,False,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,False,False,False,True,False,False,False,True,True
True,True,False,False,False,False,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,False,False,False,True,False,False,False,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,True,True,True,True
True,False,False,False,False,False,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,False,False,False,False,False,False,False,False,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,True,False,True,True,True
True,True,True,False,True,True,True,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,False,False,False,True,True
True,True,True,False,True,True,False,False,False,True
True,True,False,False,True,True,True,True,True,True
True,True,False,False,True,True,False,True,True,True
True,True,False,False,True,False,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,True,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,True,False,False,False,False,True,True,True
True,True,False,False,True,True,False,True,True,True
False,False,False,False,True,False,False,False,True,True
True,True,False,False,True,False,False,False,False,True
True,True,True,False,True,True,True,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,False,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,True,True,True,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,True,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,False,False,True,True,False,True,True,True
True,True,False,False,True,True,False,False,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,False,False,False,True,False,True
True,True,False,False,True,True,False,True,True,True
True,True,False,False,True,True,False,False,True,True
True,True,False,False,True,False,False,False,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,True,False,False,True,True
True,True,False,False,True,False,False,False,True,True
True,True,True,False,True,False,False,False,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,False,False,False,True,True,True
False,False,False,False,False,False,False,False,False,True
True,True,True,False,True,True,True,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,True,False,True,True,True,False,False,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,True,False,False,True,True
True,True,True,False,True,True,False,False,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,False,False,True,True,True
True,True,False,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,False,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,False,False,False,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,True,False,True,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,False,True,True
True,True,True,False,True,True,True,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,True,True,True,True
True,True,True,False,True,True,False,True,False,True
True,True,True,False,True,True,False,True,True,True
True,True,False,False,True,True,False,True,False,True
True,True,True,False,True,False,False,True,True,True
True,True,True,False,True,True,False,True,True,True
True,True,True,False,True,True,False,True,False,False
True,True,True,False,True,True,False,False,False,False
True,True,True,False,True,True,False,False,False,False
True,True,False,False,True,True,False,True,True,False
True,True,True,False,True,True,False,True,True,False
True,True,False,False,True,False,False,True,False,False
False,False,False,False,False,False,False,False,False,False
True,True,True,False,True,True,False,False,False,False
True,True,True,False,True,True,False,False,False,False
False,False,False,False,False,False,False,False,False,False
True,True,True,False,True,True,True,False,True,False
True,True,False,False,True,True,False,False,True,False
True,True,False,False,True,False,False,True,False,False
True,True,False,False,False,False,False,False,False,False
True,True,True,False,True,False,False,True,False,False
True,True,False,False,True,False,False,True,False,False
True,True,True,False,True,True,False,True,False,False
True,True,True,False,True,True,False,True,False,False
True,True,True,False,True,True,False,True,False,False
True,True,True,False,True,True,False,True,True,False
True,True,False,False,True,True,False,True,False,False
True,True,False,False,True,True,False,True,False,False
True,True,False,False,True,False,False,True,True,False
True,True,False,False,True,True,False,False,False,False
True,True,False,False,True,True,False,True,True,False
True,True,False,False,True,True,False,True,False,False
True,True,False,False,True,False,False,True,False,False
False,False,False,False,False,False,False,False,False,False
True,True,True,False,True,True,False,True,False,False
True,True,False,False,True,False,False,True,True,False
True,True,True,False,True,False,False,False,False,False
True,True,True,False,True,True,False,True,False,False
True,True,False,False,True,True,False,True,False,False
True,True,True,False,True,True,False,True,False,False
True,True,True,False,True,True,False,True,False,False
